# xuexi

./: 0205.sql
Jekinsxuexi/: pom.xml
Jekinsxuexi/src/test/java/Suiji/: Shaixuan.java  Suiji.java
Jekinsxuexi/src/test/java/Xunhuan/: Xunhuan.java
Jekinsxuexi/src/test/java/a/example/: RunCucumberTest.java  StepDefinitions.java
Jekinsxuexi/src/test/java/dao/: JDBCUtils.java  JDBCUtlTool.java  rec.java
Jekinsxuexi/src/test/java/properties/: db.properties  db.propertiess  styles.properties
Zuoye/: pom.xml
Zuoye/src/test/java/org/example/: StepDefinitions.java
__MACOSX/msu-questionbank-api-test/src/test/resources/com/niceloo/: ._.gitkeep
gUan/src/AccountSystem/: MainApp.java
gUan/src/AccountSystem/bean/: Record.java
gUan/src/AccountSystem/controller/: AlterAccountFrameController.java  DateCheckFrameController.java  LogupFrameController.java  MainPageController.java
gUan/src/AccountSystem/dao/: ClassificationDao.java
gUan/src/AccountSystem/tools/: PublicTools.java  SimpleTools.java
gUan/src/AccountSystem/view/: mainPage.fxml  pieChartFrame.fxml  userInformationFrame.fxml
msu-api/__MACOSX/src/: ._test
msu-api/src/test/java/com/niceloo/: StepDefinitions.java
msu-api/src/test/resources/com/niceloo/: QB_0001.feature
msu-questionbank-api-test-2020年12月16日/__MACOSX/: ._msu-questionbank-api-test
msu-questionbank-api-test-2020年12月16日/msu-questionbank-api-test/: pom.xml
msu-questionbank-api-test-2020年12月16日/msu-questionbank-api-test/src/test/java/com/niceloo/: RunCucumberTest.java  StepDefinitions.java
msu-questionbank-api-test-2020年12月16日/msu-questionbank-api-test/src/test/resources/com/niceloo/: QB_0001.feature
msu-xuxi/: pom.xml
msu-xuxi/src/main/java/: Main.java  Request.java  ce.java  pa.java  xuexi.java
msu-xuxi/src/main/java/com/: EnvParameters.java  list.java
msu-xuxi/src/main/java/dao/: JDBCUtils.java  rec.java
msu-xuxi/src/main/java/jsonxuexi/: ConsJson.java  ParseJson.java  Person.java  Test.java  User.java
msu-xuxi/src/main/java/lianbiao/: LinkDemo.java
msu-xuxi/src/main/java/util/: TplKit.java
msu-xuxi/src/test/java/com/niceloo/: ListTaskCenterResponse.java  RunCucumberTest.java  StepDefinitions.java
new-ready/: pom.xml
new-ready/src/test/java/com/niceloo/: RunCucumberTest.java  StepDefinitions.java
production/msu-xuxi/xuexi/msu-xuxi/src/main/java/properties/: db.properties
src/test/resources/features/: A001.feature
untitled/: pom.xml
untitled/src/test/java/org/example/: RunCucumberTest.java  StepDefinitions.java
untitled/src/test/resources/org/example/: A001.feature
user-center-api-test-master/src/main/java/com/youlu/api/model/db/: InitDb.java
user-center-api-test-master/src/test/java/com/youlu/api/: RunCucumberTest.java
user-center-api-test-master/src/test/java/com/youlu/api/step/: CommonStepDefinitions.java
